# MapNotifier

app/: build.gradle
app/src/androidTest/java/com/example/mm/mapnotifier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mm/mapnotifier/: EventPojo.java  Holder.java  MapsActivity.java  NewAct.java  Notiservice.java  Parsers.java  RouteParser.java
app/src/main/res/drawable/: myselector.xml
app/src/main/res/layout/: activity_maps.xml  designlayout.xml
app/src/main/res/values/: colours.xml  strings.xml
app/src/test/java/com/example/mm/mapnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
