apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        manifestPlaceholders = [
                onesignal_app_id: '3247d7d2-3e0b-4c27-a544-3e03a3afe2f4',
                onesignal_google_project_number: 'REMOTE']

        applicationId "com.example.mm.mapnotifier"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1


        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.onesignal:OneSignal:3.10.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.mindorks:placeholderview:0.7.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
